system {
    root-authentication {
        ssh-rsa "ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAIEAndoan2TzmZp3J3UJjlXksF1DcJhntlLTs9mEVkY/0sTXTgqe75cVB9cwOY8Vsj9l3p6yOpO0cMwbxiWmLmnYzBDoeyTAKzFLr/Ccdm0NhMLFnP/pyewShQJNOJLPCERNxAWCQlrQnXE+UvqrY45fOQc4NnHhggBK3IdB6AcHOn8=";
        ssh-rsa "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDgjqECYcd7z5KUQ6GRFPzR/gbQ1h19Z8K1gjJxYZmpuO8nkrBIcESadPvjch/O+4QI/od5hp3BtwNiKIqJPg6r4VzbYwlV6tcTPfNLtVhcEjUNfQKHwRXbEqYk2aerKcZN+t6mrJL+ue4pQSn9x4pVq/HSaiS+Ta2Zde89FdPaSLbQD5e0v4FcGt1y9U4Vw2KxXJOKQwiAAb73jMGBs6mv0Jeh0052Mh38HMqbIfECDW2TCr/zD1tt9adDtPvWtmDPYzizPu7iFdKU4fMxWetkwVBR0zu2J/x+mMFyaX2PTDRhNufm1KqBrxDKHfDcj+6HylwzuH3TcqnlPKPHaklF";
    }
    services {
        ssh {
            root-login allow;
        }
    }
}
